## Parameter description file for irace to tune PFSP algorithms (positional grammar).

# Top-level algorithm choice (positional token passed through)
algorithm        "--algorithm "      c      ("ch6","ris","tabu","vnd","gvns","ils")

# Shared initial solutions (used by most algos)
initial_solution ""                  c      ("random","irandom","slack","lit","rz","nrz","nrz2","nrz2ff","srz","lr","lrnm","nlr","mneh","rmneh","nwslack","frb5","csfrb5","gfrb5","bs","bs2","bs2n","bsnn","bs2nf","ff","ffn","bscho","bschr","bsch") | algorithm %in% c("ch6","ris","tabu","vnd","gvns","ils")
initial_irandom_k ""                 i      (1, 50)        | initial_solution == "irandom"
initial_lr_size ""                   i      (1, 200)       | initial_solution == "lr"
initial_nlr_size ""                  i      (1, 200)       | initial_solution == "nlr"

# Search mode for algorithms that need it
ls_mode         ""                  c      ("first","best") | algorithm %in% c("tabu","vnd","ils")

# Termination (token + optional value)
termination      ""                 c      ("true","locmin","time","iteration","maxstep","msnoimprov","soater") | algorithm %in% c("ch6","tabu","vnd","ils")
time_value       ""                 r      (0.1, 60.0)    | termination == "time"
iteration_value  ""                 i      (1, 20000)     | termination == "iteration"
maxstep_value    ""                 i      (1, 20000)     | termination == "maxstep"
msnoimprov_value ""                 i      (0, 10000)     | termination == "msnoimprov"
soater_value     ""                 r      (0.001, 20.0)  | termination == "soater"

# Neighborhoods (positional)
neigh1          ""                  c      ("insert","binsert","finsert","tinsert","transpose","xtranspose","exchange","adpinsert","karnghb","csinsert","atxexchange","hatxexchange","eatxexchange","oexchange","txinsert","atxinsert","oinsert","hataxinsert","natxinsert","natx2insert","thatxinsert","fatxinsert","patxinsert","satxinsert","eatxinsert","tatxinsert","ntctinsert","nrztctinsert","nttinsert","tainsert","fstainsert","cstainsert","ntainsert","nwinsert","nwtinsert","nwexchange","nwtranspose","sdsttainsert","sdstcsinsert") | algorithm %in% c("ch6","tabu","vnd","ils")
neigh2          ""                  c      ("insert","binsert","finsert","tinsert","transpose","xtranspose","exchange","adpinsert","karnghb","csinsert","atxexchange","hatxexchange","eatxexchange","oexchange","txinsert","atxinsert","oinsert","hataxinsert","natxinsert","natx2insert","thatxinsert","fatxinsert","patxinsert","satxinsert","eatxinsert","tatxinsert","ntctinsert","nrztctinsert","nttinsert","tainsert","fstainsert","cstainsert","ntainsert","nwinsert","nwtinsert","nwexchange","nwtranspose","sdsttainsert","sdstcsinsert","none") | algorithm == "vnd"
neigh3          ""                  c      ("insert","binsert","finsert","tinsert","transpose","xtranspose","exchange","adpinsert","karnghb","csinsert","atxexchange","hatxexchange","eatxexchange","oexchange","txinsert","atxinsert","oinsert","hataxinsert","natxinsert","natx2insert","thatxinsert","fatxinsert","patxinsert","satxinsert","eatxinsert","tatxinsert","ntctinsert","nrztctinsert","nttinsert","tainsert","fstainsert","cstainsert","ntainsert","nwinsert","nwtinsert","nwexchange","nwtranspose","sdsttainsert","sdstcsinsert","none") | algorithm == "vnd"

# Tabu specifics
tabu_memory      ""                 c      ("move","move2","hash","solution","tsabm","tsabmt","value") | algorithm == "tabu"
tabu_memory_size ""                 i      (1, 500)      | algorithm == "tabu" & tabu_memory %in% c("move","move2","hash","solution","tsabm","tsabmt")

# GVNS specifics
gvns_perturbation1 ""               c      ("igper","testper","rndmv","noper","nrzper","tmiigper","nwtmiigper","mptlm","restart","restartls","sdstigo","sdstigols") | algorithm == "gvns"
gvns_p1_moves     ""               i      (1, 200)      | gvns_perturbation1 %in% c("igper","noper","nrzper","tmiigper","nwtmiigper")
gvns_p1_rndmv_neigh ""             c      ("insert","binsert","finsert","tinsert","transpose","xtranspose","exchange","adpinsert","karnghb","csinsert","atxexchange","hatxexchange","eatxexchange","oexchange","txinsert","atxinsert","oinsert","hataxinsert","natxinsert","natx2insert","thatxinsert","fatxinsert","patxinsert","satxinsert","eatxinsert","tatxinsert","ntctinsert","nrztctinsert","nttinsert","tainsert","fstainsert","cstainsert","ntainsert","nwinsert","nwtinsert","nwexchange","nwtranspose","sdsttainsert","sdstcsinsert") | gvns_perturbation1 == "rndmv"
gvns_p1_rndmv_moves ""            i      (1, 50)       | gvns_perturbation1 == "rndmv"
gvns_perturbation2 ""              c      ("igper","testper","rndmv","noper","nrzper","tmiigper","nwtmiigper","mptlm","restart","restartls","sdstigo","sdstigols") | algorithm == "gvns"
gvns_p2_moves     ""               i      (1, 200)      | gvns_perturbation2 %in% c("igper","noper","nrzper","tmiigper","nwtmiigper")
gvns_p2_rndmv_neigh ""             c      ("insert","binsert","finsert","tinsert","transpose","xtranspose","exchange","adpinsert","karnghb","csinsert","atxexchange","hatxexchange","eatxexchange","oexchange","txinsert","atxinsert","oinsert","hataxinsert","natxinsert","natx2insert","thatxinsert","fatxinsert","patxinsert","satxinsert","eatxinsert","tatxinsert","ntctinsert","nrztctinsert","nttinsert","tainsert","fstainsert","cstainsert","ntainsert","nwinsert","nwtinsert","nwexchange","nwtranspose","sdsttainsert","sdstcsinsert") | gvns_perturbation2 == "rndmv"
gvns_p2_rndmv_moves ""            i      (1, 50)       | gvns_perturbation2 == "rndmv"
gvns_time          ""              r      (0.1, 120.0)  | algorithm == "gvns"

# ILS specifics (outer termination reuses termination above)
ils_perturbation ""                c      ("igper","testper","rndmv","noper","nrzper","tmiigper","nwtmiigper","mptlm","restart","restartls","sdstigo","sdstigols") | algorithm == "ils"
ils_per_moves    ""                i      (1, 200)      | ils_perturbation %in% c("igper","noper","nrzper","tmiigper","nwtmiigper")
ils_per_rndmv_neigh ""            c      ("insert","binsert","finsert","tinsert","transpose","xtranspose","exchange","adpinsert","karnghb","csinsert","atxexchange","hatxexchange","eatxexchange","oexchange","txinsert","atxinsert","oinsert","hataxinsert","natxinsert","natx2insert","thatxinsert","fatxinsert","patxinsert","satxinsert","eatxinsert","tatxinsert","ntctinsert","nrztctinsert","nttinsert","tainsert","fstainsert","cstainsert","ntainsert","nwinsert","nwtinsert","nwexchange","nwtranspose","sdsttainsert","sdstcsinsert") | ils_perturbation == "rndmv"
ils_per_rndmv_moves ""           i      (1, 50)       | ils_perturbation == "rndmv"

# Acceptance (ILS)
acceptance       ""                c      ("soaacc","testacc","metropolis","always","improve","sa_metropolis","pmetro","saacc","tmiigacc","implat") | algorithm == "ils"
acc_p1           ""                r      (0.001, 200.0) | acceptance %in% c("soaacc","metropolis","sa_metropolis","pmetro","saacc","tmiigacc")
acc_p2           ""                r      (0.001, 200.0) | acceptance %in% c("sa_metropolis","pmetro","saacc")
acc_ratio        ""                r      (0.001, 1.0)   | acceptance %in% c("sa_metropolis","pmetro","saacc")
acc_freq         ""                i      (1, 2000)      | acceptance %in% c("pmetro","saacc")
acc_always_mode  ""                c      ("intensify","diversify") | acceptance == "always"
acc_test_swaps   ""                i      (0, 5000)      | acceptance == "testacc"
acc_implat_nonimp ""               i      (0, 5000)      | acceptance == "implat"
acc_implat_plateau ""              r      (0.0, 200.0)   | acceptance == "implat"

[global]
digits = 4