	 ______ __  __ _____ _      _____ 
	|  ____|  \/  |_   _| |    |_   _|
	| |__  | \  / | | | | |      | |  
	|  __| | |\/| | | | | |      | |  
	| |____| |  | |_| |_| |____ _| |_ 
	|______|_|  |_|_____|______|_____|

commit : 6c0e85e68fff649a05dcf7f655fd92eee73dad51
Random seed : 0
NAME PROBLEM
Problem: PFSP_PLS
name : ta051.txt
file : ../../../Benchmarks/ta051.txt
File ../../../Benchmarks/ta051.txt is now open, start to read...
Number of jobs : 50
Number of machines : 20
Memory allowed.
Start to read matrix...
All is read from file.
Permutation Flow Shop Multiobjective PLS
Problem is multiobjective
NAME PROBLEM
Problem: PFSP_MS
name : ta051.txt
file : ../../../Benchmarks/ta051.txt
File ../../../Benchmarks/ta051.txt is now open, start to read...
Number of jobs : 50
Number of machines : 20
Memory allowed.
Start to read matrix...
All is read from file.
Permutation Flow Shop Make Span
Permutation Flow Shop TCT
N5emili4pfsp7PFSP_MSE
N5emili4pfsp8PFSP_TCTE
  GENETIC ALGORITHM
    population size = 32
    crossover rate = 0.9224
    mutation rate = 0.3049
    Memetic local search: DISABLED (pure GA)
      FRB5 initial solution
      Permutation Flow Shop Multiobjective PLS
      Timed termination. ratio: 60
      GA tournament selection
        k : 18
      GA OX crossover
      GA swap mutation
Step : 10
The print option is not enabled
Running MOEAD instead of TPLS/PLS for GA...
