	 ______ __  __ _____ _      _____ 
	|  ____|  \/  |_   _| |    |_   _|
	| |__  | \  / | | | | |      | |  
	|  __| | |\/| | | | | |      | |  
	| |____| |  | |_| |_| |____ _| |_ 
	|______|_|  |_|_____|______|_____|

commit : 3c2e6acc9512d608c2d7c2506c0faa79a32d1b6e
Random seed : 0
NAME PROBLEM
Problem: PFSP_PLS
name : ta052.txt
file : ../../../Benchmarks/ta052.txt
File ../../../Benchmarks/ta052.txt is now open, start to read...
Number of jobs : 50
Number of machines : 20
Memory allowed.
Start to read matrix...
All is read from file.
Permutation Flow Shop Multiobjective PLS
Problem is multiobjective
NAME PROBLEM
Problem: PFSP_MS
name : ta052.txt
file : ../../../Benchmarks/ta052.txt
File ../../../Benchmarks/ta052.txt is now open, start to read...
Number of jobs : 50
Number of machines : 20
Memory allowed.
Start to read matrix...
All is read from file.
Permutation Flow Shop Make Span
Permutation Flow Shop TCT
N5emili4pfsp7PFSP_MSE
N5emili4pfsp8PFSP_TCTE
  GENETIC ALGORITHM
    population size = 301
    crossover rate = 0.7639
    mutation rate = 0.0943
    Memetic local search: DISABLED (pure GA)
       BS based initial solution
        a : 9
        b : 3
        c : 7
Usage:

EMILI INSTANCE_FILE_PATH PROBLEM <ALGORITHM DESCRIPTION> [-it|-ro time] [rnds seed] [ps]

PARSING ERROR A DECIMAL NUMBER WAS EXPECTED!
